# DSServer

./: LICENSE  README.md  database.db  database.sqlite  pom.xml
src/main/java/: module-info.java
src/main/java/augustopadilha/serverdistributedsystems/: App.java
src/main/java/augustopadilha/serverdistributedsystems/controllers/UI/: ClientCellController.java  ConnectController.java  UIController.java  UserCellController.java
src/main/java/augustopadilha/serverdistributedsystems/controllers/responses/: DeleteResponseController.java  EditResponseController.java  ListDataResponseController.java  ListUsersResponseController.java  LoginResponseController.java  LogoutResponseController.java  RegisterResponseController.java  ResponseController.java
src/main/java/augustopadilha/serverdistributedsystems/controllers/responses/common/: DeleteResponseController.java  RegisterResponseController.java  ResponseController.java
src/main/java/augustopadilha/serverdistributedsystems/controllers/responses/points/: EditPointResponseController.java  ListPointsResponseController.java
src/main/java/augustopadilha/serverdistributedsystems/controllers/responses/segments/: EditSegmentResponseController.java  ListSegmentsResponseSender.java
src/main/java/augustopadilha/serverdistributedsystems/controllers/responses/users/: EditUserResponseController.java  ListDataResponseController.java  ListUsersResponseController.java  LoginResponseController.java  LogoutResponseController.java
src/main/java/augustopadilha/serverdistributedsystems/controllers/system/: Connection.java  DatabaseController.java  JWTController.java  SessionController.java  UserCredentialsController.java
src/main/java/augustopadilha/serverdistributedsystems/models/: ConnectionModel.java  Point.java  Segment.java  Session.java  User.java  UserModel.java
src/main/java/augustopadilha/serverdistributedsystems/system/connection/: Server.java  SessionManager.java  UserDialogger.java
src/main/java/augustopadilha/serverdistributedsystems/system/connection/receive/: Receiver.java  UserDialogActions.java
src/main/java/augustopadilha/serverdistributedsystems/system/utilities/: JWTManager.java  UserCredentialsController.java
src/main/java/augustopadilha/serverdistributedsystems/views/: ClientCellFactory.java  ViewFactory.java
src/main/resources/augustopadilha/serverdistributedsystems/fxmlfiles/: connect.fxml  usercell.fxml  userinterface.fxml
src/main/resources/augustopadilha/serverdistributedsystems/style/: connect.css  usercell.css  userinterface.css
