<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" styleClass="create_client_container" stylesheets="@../style/connect.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="augustopadilha.serverdistributedsystems.controllers.UI.ConnectController">
   <Button fx:id="button_connect" layoutX="75.0" layoutY="489.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="225.0" styleClass="create_client_container" text="Iniciar servidor" AnchorPane.bottomAnchor="160.0" />
   <TextField fx:id="tf_port" alignment="CENTER" layoutX="75.0" layoutY="432.0" promptText="Digite a porta" styleClass="create_client_container" AnchorPane.bottomAnchor="230.0" />
   <Text layoutX="113.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ip do servidor:" wrappingWidth="173.56406021118164" AnchorPane.topAnchor="60.0">
      <font>
         <Font size="26.0" />
      </font>
   </Text>
   <Label fx:id="server_ip_lbl" layoutX="130.0" layoutY="98.0" text="00.000.000.00" textAlignment="CENTER" AnchorPane.topAnchor="100.0">
      <font>
         <Font size="23.0" />
      </font>
   </Label>
   <Label fx:id="error_text" layoutX="96.0" layoutY="558.0" styleClass="error_label" text="O número da porta não pode ser vazio." AnchorPane.bottomAnchor="130.0" />
</AnchorPane>
